# project1

./: .gitignore  pom.xml
src/main/java/com/kostenko/: App.java
src/main/java/com/kostenko/controllers/: ClientController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/kostenko/controllers/filters/: ClientFilter.java  OrderFilter.java  ProductFilter.java
src/main/java/com/kostenko/dao/: ClientDao.java  DataSourceDB.java  OrderDao.java  ProductDao.java
src/main/java/com/kostenko/dao/impl/: ClientDBDao.java  ClientDaoImpl.java  ClientEMDao.java  OrderDBDao.java  OrderDaoImpl.java  OrderEMDao.java  ProductDBDao.java  ProductDaoImpl.java  ProductEMDao.java
src/main/java/com/kostenko/domain/: Client.java  Order.java  Product.java
src/main/java/com/kostenko/exceptions/: BusinessException.java
src/main/java/com/kostenko/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/kostenko/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/kostenko/servlets/: ClientServlet.java  OrderServlet.java  ProductServlet.java  WebApp.java
src/main/java/com/kostenko/servlets/filters/: ClientFilter.java  OrderFilter.java  ProductFilter.java
src/main/java/com/kostenko/validators/: ValidationService.java
src/main/java/com/kostenko/validators/impl/: ValidationServiceImpl.java
src/main/java/com/kostenko/view/: AdminMenu.java  ClientMenu.java  MainMenu.java
src/main/resources/: app.xml
src/main/webapp/: clientMenu.html  createClient.html  index.html  menu.html
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: clients.jsp  index.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/clients/: addClient.jsp  clients.jsp  deleteClient.jsp  modifyClient.jsp
src/main/webapp/WEB-INF/jsp/orders/: orders.jsp
src/main/webapp/WEB-INF/jsp/products/: addProduct.jsp  deleteProduct.jsp  modifyProduct.jsp  products.jsp
src/main/webapp/clients/: clients.jsp
src/main/webapp/orderS/: deleteOrder.jsp  orders.jsp
src/main/webapp/orders/: addOrder.jsp  modifyOrder.jsp
src/main/webapp/products/: products.jsp
src/test/java/com/kostenko/dao/impl/: ClientDBDaoTest.java  OrderDBDaoTest.java  ProductDBDaoTest.java
src/test/java/com/kostenko/services/impl/: ClientServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/kostenko/validators/impl/: ValidationServiceImplTest.java
